{
  "ConnectionString": {
    "DefaultConection": "Server=localhost;Integrated Security=true;Initial Catalog=INDQBD_Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
